<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="main">
        <input type="text" class="dis" id="dis" value="0" readonly>
        <div class="items">
            <div class="seven num  box">7</div>
            <div class="eight num  box">8</div>
            <div class="nine num  box">9</div>
            <div class="divi op  box">/</div>
            <div class="four num  box">4</div>
            <div class="five num  box">5</div>
            <div class="six num  box">6</div>
            <div class="mult op  box">*</div>
            <div class="one num box">1</div>
            <div class="two num  box">2</div>
            <div class="three num  box">3</div>
            <div class="minus op  box">-</div>
            <div class="zero num  box">0</div>
            <div class="plus op  box">+</div>
            <div class="equal eq  box">=</div>
            <button class="reset" type="reset">reset</button>
        </div>
    </div>
    <p id="comment"></p>
    
</body>
</html>
